DATABASE_URL="postgresql://admin:password@postgres:5432/email_db?schema=public"
DEFAULT_SENDER_EMAIL="aliakkas006@gmail.com"
SMTP_HOST=mailhog
SMTP_PORT=1025
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672